# GameOfLifeWeb

./: .project  README.md  pom.xml
src/main/java/com/sj/game/of/life/: GameOfLifeBootstrap.java
src/main/java/com/sj/game/of/life/constants/: LifeConstants.java  WebConstants.java
src/main/java/com/sj/game/of/life/controllers/: GameOfLifeController.java
src/main/java/com/sj/game/of/life/factory/: InitialLifePattern.java
src/main/java/com/sj/game/of/life/pojo/: Cell.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/: GameOfLife.jsp  index.jsp
